[mypy]
# Disallow untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

# None and optional handling
no_implicit_optional = False

# Configuring warnings
warn_unused_ignores = False
warn_no_return = False
warn_return_any = False
warn_redundant_casts = False

# Misc things
strict_equality = False

# Config file
warn_unused_configs = False